<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>858</x>
      <y>0</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>institution
--
institution_type_id
name
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>78</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>208</x>
      <y>585</y>
      <w>260</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>student
--
academic_years_id
grade_id
grade_row_id
room_class_teacher_id
nomor_induk
nisn
name
email
phone
address
district
sub_district
province
postal
eligibility
eligibility_desc
gender
birthday
promote_from_id
promote_row_from_id
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>858</x>
      <y>208</y>
      <w>182</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>academic_years
--
institution_id
date_begin
date_end
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>39</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1131</x>
      <y>0</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>institution_type
--
name
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>832</x>
      <y>546</y>
      <w>260</w>
      <h>481</h>
    </coordinates>
    <panel_attributes>student
--
academic_years_id
grade_id
grade_row_id
room_class_teacher_id
name
idcard
email
phone
address
district
sub_district
province
postal
eligibility
gender
birthday
eligibility_desc
promote_from_id
promote_row_from_id
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>208</x>
      <y>247</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>grade
--
institution_id
name
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>39</y>
      <w>598</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>325</y>
      <w>39</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>494</x>
      <y>247</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>grade_row
--
grade_id
name
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>286</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>325</y>
      <w>650</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;60.0;480.0;60.0;480.0;10.0</additional_attributes>
  </element>
</diagram>
